# AcademyClup_Turkcell_Api_Secure

./: .gitignore  Readme.md  pom.xml  shell_spring_run.sh
src/main/java/com/hamitmizrak/: AcademyClupTurkcellApiSecureApplication.java  Examples.txt  Frontend.java
src/main/java/com/hamitmizrak/business/dto/: BookDto.java  CreateBookReq.java  UpdateBookReq.java
src/main/java/com/hamitmizrak/business/services/: BookService.java
src/main/java/com/hamitmizrak/config/: WebConfig.java
src/main/java/com/hamitmizrak/controller/api/: BookApi.java
src/main/java/com/hamitmizrak/controller/rest_template/: BookApiCrudClient.java  ClientBookApi.java  RestTemplateConfig.java
src/main/java/com/hamitmizrak/data/entity/: BookEntity.java
src/main/java/com/hamitmizrak/data/mapper/: BookMapper.java
src/main/java/com/hamitmizrak/data/repository/: IBookRepository.java
src/main/java/com/hamitmizrak/exceptions/: GlobalExceptionHandler.java  HamitMizrakException.java  NotFoundException.java
src/main/java/com/hamitmizrak/exceptions/postman/: Post.txt
src/main/java/com/hamitmizrak/runner/: ApiRunner.java  _1_ApiRunner.java
src/main/java/com/hamitmizrak/utils/: HamitMizrakException.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/hamitmizrak/: AcademyClupTurkcellApiSecureApplicationTests.java
