
### System config(Genel Ayarlar) #####################################################
######################################################################################
### PORT /NAME #######################################################################
# Port
# http://localhost:4444
# 65536 port(geçit,kapı)
# 0     <= PORT <= 1023  Private  80: proje kapısı, 23: SSH, 443: SSL Reverse Proxy:  4444:80
# 1024  <= PORT <= 49151 Registered, Mysql: 3306, Postgresql: 5432, Mongodb:49017
# 49152 <= PORT <= 65535
server.port=4444
spring.application.name=AcademyClup_Turkcell_Api_Secure

######################################################################################
### Api Base-URL (Rest Template)   ###################################################
# root url : http://localhost:4444/api/v1.0.0/books
# rest url : http://localhost:4444/api/v1.0.0/books/rest/template/client
book.api.base-url=http://localhost:4444/api/v1.0.0/books

######################################################################################
### SPRING BOOT RUN ##################################################################
# Profile Aktifken
#client.demo.enabled=true

# mvn spring-boot:run -Dspring-boot.run.profiles=client-demo
## veya
#java -jar target/app.jar --spring.profiles.active=client-demo

######################################################################################
### WINDOWS PORT KAPAT ###############################################################
# Windows Port Kapatmak (Power Shell Terminalde Aç)
# netstat -aon | findstr :4444  => Buradan Gelen [EN SAĞDAKI PID]
# taskkill /PID [EN SAĞDAKI PID] /F
# taskkill /PID 30396 /F

######################################################################################
### Allow Bean Overriding ############################################################
spring.main.allow-bean-definition-overriding=true

######################################################################################
### Circular Referance  ##############################################################
spring.main.allow-circular-references=true

######################################################################################
### White label  #####################################################################
server.error.whitelabel.enabled=true

######################################################################################
### Debug ############################################################################
# debug aktif etmek
# debug=true

######################################################################################
### Pageable  ########################################################################
spring.data.web.pageable.page-parameter=currentPage
spring.data.web.pageable.size-parameter=pageSize
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000


######################################################################################
######################################################################################
### LOGLAMA  #########################################################################
######################################################################################
### Log ##############################################################################
# Loglama Asenkron
# sabit bir yerde saklamaliyiz.
logging.file.name=./log/blog.log
# spring hatalari almak icin
# logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
# Gunluk dosyasinin konumunu yapilandirir.
# logging.file.path=./
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Log LEVEL (7)
# O F E W I D T
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=INFO




######################################################################################
######################################################################################
### DATABASE  ########################################################################
######################################################################################

### validation database yazmadan kontrol edilmesin ###################################
#spring.jpa.properties.javax.persistence.validation.mode=none

######################################################################################
### Relation Database ################################################################
### Database Config ##################################################################
# OFF > FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

# once create sonra  durdur update yap
# jpa > none update create, create-drop, validate
# create     : Veritabani semasini olusturur. Eger tablolar varsa siler tekrar olusturur. (Öneri: Test ortamında)
# create-drop: Veritabani semasini olusturur. Eger tablolar varsa siler tekrar olusturur. (uygulama kapanirken tablolari siler)
# validate   : Var olan tablolari karsilastirir, herhangi bir degisiklik yapmaz. Sadece doğrulama işlemi yapar.
# update     : Veri tabani silmez yeni tablolari ekler veya güncellemeler yapar (Öneri: Production ortamında)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop

# schema,catalog
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.default_catalog=blog

######################################################################################
### H2 DB#############################################################################
## Generic JNDI Data Source data 44
## in Memory
## spring.datasource.url=jdbc:h2:mem:denemedb
## Directory on Disk
## spring.datasource.url=jdbc:h2:file:C:/data/denemedb
## Current User Directory
## spring.datasource.url=jdbc:h2:file:~/denemedb
## Current Working Directory
## http://localhost:4444/h2-console
## following setting h2-console

spring.h2.console.settings.web-allow-others=true
security.basic.enabled=true
spring.h2.console.enabled=true

# H2DB özelliklerini açmak
# H2DB için path  http://localhost:3333/h2-console
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
# Cache bellek için
# spring.datasource.url=jdbc:h2:mem:blog
# persist(kalıcı) dosyaya eklemek
# spring.datasource.url=jdbc:h2:file:./memory_persist/register;useSSL=falseDB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./database_memory_persist/blog
spring.datasource.username=sa
spring.datasource.password=
# Hibernate ile H2DB arasında eşleme(map)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect